# Android

./: README.md
AmericanChanger/: build.gradle  settings.gradle
AmericanChanger/app/: build.gradle
AmericanChanger/app/src/Free/java/com/example/americanchanger/: MainActivity.java  MainViewModel.java
AmericanChanger/app/src/Free/res/layout/: activity_main.xml
AmericanChanger/app/src/Free/res/values/: strings.xml
AmericanChanger/app/src/Premium/java/com/example/americanchanger/: MainActivity.java  MainViewModel.java
AmericanChanger/app/src/Premium/res/layout/: activity_main.xml
AmericanChanger/app/src/androidTest/java/com/example/americanchanger/: ExampleInstrumentedTest.java
AmericanChanger/app/src/main/: AndroidManifest.xml
AmericanChanger/app/src/main/java/com/example/americanchanger/: MainActivity.java  MainViewModel.java
AmericanChanger/app/src/main/res/layout/: activity_main.xml
AmericanChanger/app/src/main/res/values/: strings.xml
AmericanChanger/app/src/test/java/com/example/americanchanger/: ExampleUnitTest.java
AmericanChanger/gradle/wrapper/: gradle-wrapper.properties
Lab1/app/: build.gradle
Lab1/app/src/androidTest/java/com/karpov/lab1/: ExampleInstrumentedTest.kt
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/java/com/karpov/lab1/: MainActivity.kt
Lab1/app/src/main/java/com/karpov/lab1/converter/: MainFragment.kt  MainViewModel.kt  NumPadFragment.kt
Lab1/app/src/main/java/com/karpov/lab1/others/: Constants.kt  ConverterLogic.kt
Lab1/app/src/main/res/color/: color_on_primary_surface_emphasis_medium.xml  color_on_surface_emphasis_high.xml
Lab1/app/src/main/res/drawable/: button_shape.xml  swap.xml
Lab1/app/src/main/res/layout/: main_activity.xml  main_fragment.xml  numpad_fragment.xml
Lab1/app/src/main/res/layout-land/: main_activity.xml
Lab1/app/src/main/res/navigation/: navigation.xml
Lab1/app/src/main/res/values/: color.xml  strings.xml  themes.xml
Lab1/app/src/main/res/values-v29/: themes.xml
Lab1/app/src/test/java/com/karpov/lab1/: ExampleUnitTest.kt
Lab1/gradle/wrapper/: gradle-wrapper.properties
lab2/: build.gradle
lab2/app/: build.gradle
lab2/app/src/androidTest/java/com/karpov/lab2/: ExampleInstrumentedTest.kt
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/com/karpov/lab2/: MainActivity.kt
lab2/app/src/main/java/com/karpov/lab2/database/: Step.kt  Workout.kt  WorkoutAndSteps.kt  WorkoutDatabase.kt  WorkoutDatabaseDao.kt
lab2/app/src/main/java/com/karpov/lab2/detail/: ColorAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
lab2/app/src/main/java/com/karpov/lab2/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  WorkoutAdapter.kt
lab2/app/src/main/java/com/karpov/lab2/others/: BindingUtils.kt  Constants.kt  MakeSeriesStep.kt  colors.kt  media.kt
lab2/app/src/main/java/com/karpov/lab2/settings/: SettingsFragment.kt
lab2/app/src/main/java/com/karpov/lab2/slpash/: SplashScreen.kt
lab2/app/src/main/java/com/karpov/lab2/timer/: TimerFragment.kt  TimerService.kt
lab2/app/src/main/res/drawable/: button_shape.xml  ic_check_mark.xml  ic_close.xml  ic_minus.xml  ic_next.xml  ic_pause.xml  ic_save.xml  ic_settings.xml  if_preview.xml  item_shape.xml  plus.xml  shape.xml
lab2/app/src/main/res/layout/: activity_splash_screen.xml  detail_fragment.xml  list_item_color.xml  list_item_workout.xml  main_fragment.xml  timer_fragment.xml
lab2/app/src/main/res/menu/: menu.xml
lab2/app/src/main/res/navigation/: navigation.xml
lab2/app/src/main/res/values/: arrays.xml  colors.xml  darkTheme.xml  lightTheme.xml  strings.xml
lab2/app/src/main/res/values-ru/: strings.xml
lab2/app/src/main/res/xml/: root_preferences.xml
lab2/app/src/test/java/com/karpov/lab2/: ExampleUnitTest.kt
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/: build.gradle
lab3/app/: build.gradle  google-services.json
lab3/app/src/androidTest/java/com/karpov/lab3/: ExampleInstrumentedTest.kt
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/java/com/karpov/lab3/: MainActivity.kt
lab3/app/src/main/java/com/karpov/lab3/game/: GameAdapter.kt
lab3/app/src/main/java/com/karpov/lab3/game/client/: ClientFragment.kt  ClientViewModel.kt
lab3/app/src/main/java/com/karpov/lab3/game/host/: HostFragment.kt  HostViewModel.kt
lab3/app/src/main/java/com/karpov/lab3/login/: LoginFragment.kt
lab3/app/src/main/java/com/karpov/lab3/main/: MainFragment.kt  MainViewModel.kt  StatAdapter.kt
lab3/app/src/main/java/com/karpov/lab3/others/: BindingUtils.kt  Constants.kt  data.kt  game.kt
lab3/app/src/main/java/com/karpov/lab3/profile/: ProfileFragment.kt  ProfileViewModel.kt
lab3/app/src/main/java/com/karpov/lab3/registration/: RegistrationFragment.kt
lab3/app/src/main/res/drawable/: drawble.xml  ic_profile.xml
lab3/app/src/main/res/layout/: host_fragment.xml  list_item_game.xml  list_item_stat.xml  login_fragment.xml  main_fragment.xml  profile_fragment.xml  registration_fragment.xml
lab3/app/src/main/res/menu/: menu.xml
lab3/app/src/main/res/navigation/: navigation.xml
lab3/app/src/main/res/values/: strings.xml  theme.xml
lab3/app/src/test/java/com/karpov/lab3/: ExampleUnitTest.kt
lab3/gradle/wrapper/: gradle-wrapper.properties
