plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'tag', '--list'
            standardOutput = code
        }
        return code.toString().split("\n").size()
    }
    catch (ignored) {
        return 1
    }
}

def getVersionName = { ->

    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'cmd', 'describe', '--tags', '--long'
        standardOutput = stdout
    }
    stdout = stdout.toString().trim()
    stdout = stdout.split(']')
    return stdout[0]

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    flavorDimensions 'default'

    productFlavors.all {
        buildConfigField 'boolean', 'IS_DEMO', 'true'
    }

    productFlavors {


        Premium {

            buildConfigField 'boolean', 'IS_DEMO', 'false'
            dimension 'default'
            versionName getVersionName() + "-prem"
        }
        Free {
            buildConfigField 'boolean', 'IS_DEMO', 'true'
            dimension 'default'
            versionName getVersionName() + "-free"
        }
    }

    defaultConfig {
        applicationId "com.karpov.lab1"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode getVersionCode()
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}