apply plugin: 'com.android.application'

def getVersionName = { ->
    try {
        def sdtout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--long'
            standardOutput = stdout
        }
        stdout = stdout.toString().trim()
        stdout = stdout.replaceAll(stdout.charAt(stdout.indexOf('-')).toString(), '.')
        return stdout[0..(stdout.lastIndexOf('.') - 1)]
    }
    catch (ignored) {
        return -1
    }
}



def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'tag', '--list'
            standardOutput = code
        }
        return code.toString().split("\n").size()
    }
    catch (ignored) {
        return 1
    }
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    flavorDimensions 'default'

    productFlavors {
        Premium {
            dimension 'default'
            versionName getVersionName() + "-prem"
        }
        Free {
            dimension 'default'
            versionName getVersionName() + "-free"
        }
    }

    defaultConfig {
        applicationId "com.example.americanchanger"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode getVersionCode()

        versionName "0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

        Free {
            res {
                srcDirs 'src/Free/res', 'src/Free/res/'
            }
            java {
                srcDirs 'src/Free/java', 'src/Free/java/'
            }
        }
        Premium {
            res {
                srcDirs 'src/Premium/res', 'src/Premium/res/'
            }
            java {
                srcDirs 'src/Premium/java', 'src/Premium/java/'
            }
        }

    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}